
VITE_FIREBASE_API_KEY=AIzaSyDuvN4FNhV9vC3DA1HrKr4s9JRXL_EUfkk
VITE_FIREBASE_AUTH_DOMAIN=project1-306a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project1-306a0
VITE_FIREBASE_STORAGE_BUCKET=project1-306a0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=623432809530
VITE_FIREBASE_APP_ID=1:623432809530:web:b383ed5096fccf1b880903
VITE_FIREBASE_MEASUREMENT_ID=G-SP891PG7LJ
VITE_API_BASE = https://snapcash-service.my.id
